<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Sahitya:wght@400;700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Serif+HK:wght@200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./desktop1.css" rel="stylesheet" />

      <div class="desktop1-container">
        <div class="desktop1-desktop1">
          <img
            src="public/playground_assets/nsmedieval11011-3ol9-400h.png"
            alt="nsmedieval11011"
            class="desktop1-nsmedieval1"
          />
          <span class="desktop1-text">
            <span>
              <span>SELAMAT DATANG</span>
              <br />
              <span></span>
            </span>
          </span>
          <div class="desktop1-group2">
            <img
              src="public/playground_assets/gregsemkowsarummidext11015-nt9-1400w.png"
              alt="gregsemkowsarummidext11015"
              class="desktop1-gregsemkowsarummidext1"
            />
            <div class="desktop1-group1">
              <img
                src="public/playground_assets/ellipse21015-nuls-300h.png"
                alt="Ellipse21015"
                class="desktop1-ellipse2"
              />
              <img
                src="public/playground_assets/ad933f89e23345b0b44c8460ea21313c11015-0xj-300h.png"
                alt="ad933f89e23345b0b44c8460ea21313c11015"
                class="desktop1-ad933f89e23345b0b44c8460ea21313c1"
              />
            </div>
            <span class="desktop1-text05">
              <span>Hai ! Saya Rantau Himawan</span>
            </span>
            <span class="desktop1-text07">
              <span>Mahasiswa Informatika UPN “Veteran” Jawa Timur</span>
            </span>
          </div>
          <div class="desktop1-group4">
            <span class="desktop1-text09">Tentang saya</span>
            <span class="desktop1-text10">
              <span class="desktop1-text11">Hai! Nama saya Rantau Himawan</span>
              <span>
                saya merupakan Mahasiswa di Universitas UPN “Veteran” Jawa
                Timur. Saya merupakan mahasiswa angkatan 2021, Fakultas Ilmu
                Komputer dan Program Studi Informatika. pada saat ini saya
                berada pada tingkat semester 4. Saya berumur 21 tahun lahir di
                kota Sidoarjo Pada Tanggal 29 Mei 2002 dan merupakan anak kedua
                diantara saudara saya. Saya memiliki ketertarikan/Hobi akan
                menggambar, desain visual, dan game. Menjadi mahasiswa
                informatika merupakan hal yang tidak terduga bagi saya, tetapi
                juga menjadi kebanggaan bagi saya karena bisa bersaing pada era
                teknologi yang semakin berkembang ini.
              </span>
            </span>
            <img
              src="public/playground_assets/line11078-n30v.svg"
              alt="Line11078"
              class="desktop1-line1"
            />
          </div>
          <div class="desktop1-group5">
            <span class="desktop1-text13"><span>Laki-Laki</span></span>
            <span class="desktop1-text15"><span>29 Mei 2002</span></span>
            <span class="desktop1-text17"><span>Sidoarjo</span></span>
            <span class="desktop1-text19">
              <span>
                JL. Balai Desa No. 3c RT 13 RW 04, Buduran, Sidoarjo, Jawa Timur
              </span>
            </span>
            <span class="desktop1-text21"><span>Informasi Dasar</span></span>
            <span class="desktop1-text23">
              <span>
                Alamat&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;:
              </span>
              <br />
              <span></span>
              <br />
              <span>Tanggal Lahir :</span>
              <br />
              <span></span>
              <br />
              <span>Tempat Lahir :</span>
              <br />
              <span></span>
              <br />
              <span>
                Umur&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;:
              </span>
              <br />
              <br />
              <span>Gender&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; :</span>
            </span>
            <span class="desktop1-text40"><span>21 Tahun</span></span>
            <img
              src="public/playground_assets/line31081-3zlg.svg"
              alt="Line31081"
              class="desktop1-line3"
            />
          </div>
          <img
            src="public/playground_assets/line41081-8sji.svg"
            alt="Line41081"
            class="desktop1-line4"
          />
          <div class="desktop1-group3">
            <img
              src="public/playground_assets/vector1026-f7m.svg"
              alt="Vector1026"
              class="desktop1-vector"
            />
            <img
              src="public/playground_assets/vector1027-3kmj.svg"
              alt="Vector1027"
              class="desktop1-vector1"
            />
            <img
              src="public/playground_assets/telegramapp1027-khyo.svg"
              alt="TelegramApp1027"
              class="desktop1-telegram-app"
            />
            <img
              src="public/playground_assets/vector1027-r3tf.svg"
              alt="Vector1027"
              class="desktop1-vector2"
            />
            <img
              src="public/playground_assets/googleplus1028-3on8.svg"
              alt="GooglePlus1028"
              class="desktop1-google-plus"
            />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
