<!DOCTYPE html>
<html lang="en">
<style>
  * {
  box-sizing: border-box;
}

 header {
        background-color: gray;
        padding: 30px ;
        text-align: center;
        font-size: 45px ;
        color: white;
    }

nav {
  float: left;
  width: 30%;
  height: 300px; 
  background: #ccc;
  padding: 20px;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; 
}

section::after {
  content: "";
  display: table;
  clear: both;
}

</style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biografi</title>
</head>


<body>
   <header>
    <h2>Biografi Saya</h2>
   </header>
    <section>
        <nav> <center>
        <img src="1676990541553.jpg" height="260" width="260"/>
        </center></nav>

<article>
    <table>
        <tr>
            <td>Nama : Rantau Himawan</td>
        </tr>
        <tr>
          <td>Tempat/Tanggal Lahir : Sidoarjo,29 Mei 2002</td>
        </tr>
        <tr>
            <td>Alamat :<a href = "https://www.google.co.id/maps/@-7.4271273,112.7219852,16z"> Jln.Balaidesa No 3c RT 13 RW 04, Buduran, Sidoarjo, Jawa Timur</a>.<br></td>
        </tr> 
        <tr>
            <td>Sekolah : UPN VETERAN JAWA TIMUR</td>
        </tr>
        <tr>
            <td>Jurusan : Informatika </td>
        </tr>
        <tr>
            <td>Hobi : Menggambar </td>
        </tr>
        <tr>
          <td> Email : <a href="rantauhimawan@gmail.com">rantauhimawan@gmail.com</a></td>
        </tr>
        
</table>
</article>
</section>
</body>
</html>